<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-size: small;
        }

        #google-icon {
            display: flex;
            justify-content: center;
        }
        
        #search-bar {
            background-color: #eeeeee;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            margin-bottom: 5px;
        
        }

        #search-bar p {
            text-align: center;
            margin: 0;
        }

        #search-bar > input {
            display: block;
            margin: 0 auto;
        }
        
        #two-buttons-in-search-bar {
            display: flex;
            justify-content: center;    
        }
        
        #additional {
            width: 80%;
            margin: 0 auto;
        }

        #additional > div {
            height: 75px;
        }

        #special-searches {
            background-color: #7ee5da;
            float: left;
            width: 39%;
            margin-right: 5px;
            padding-top: 15px;
        }

        #special-searches a, p {
            display: block;
            text-align: center;
        }

        #some-links {
            background-color: #70ccc2;
            float: left;
            width: 20%;
            margin-right: 5px;
            padding-top: 5px;
        }

        #some-links a {
            display: block;
            text-align: center;
        }
        
        #get-google {
            background-color: #62B3AA;
            float: left;
            width: 39.7%;
        }

        #get-google p {
            text-align: center;
        }

        #get-google label {
            text-align: center;
            display: block;
        }
        
        #get-google input {
            display: block;
            margin: 0 auto;
        }

        #two-buttons {
            display: flex;
            justify-content: center;
        }
        
        #copyright {
            margin-top:15px;
            text-align: center;
            float:left;
            width: 100%;
        }

        #copyright p {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="google-icon">
        <img src="google.jpg" alt="Old Google Image">
    </div>
    
    <div id="search-bar">
        <p>Search the web using Google!</p>
        <input type="text" value="" size="40">
        <div id="two-buttons-in-search-bar">
            <input type="submit" value="Google Search">
            <input type="submit" name="sa" value="I'm feeling lucky">
        </div>
    </div>

    <div id="additional">
        <div id="special-searches" >
            <p>Special Searches</p>
            <a href="">Stanford Search</a>
            <a href="">Linux Search</a>  
        </div>
        <div id="some-links">
            <a href="">Help!</a>
            <a href="">About Google!</a>
            <a href="">Company Info</a>
            <a href="">Google! Logos</a>
        </div>
        <div id="get-google">
            <p>Get Google!</p>
            <label for="input1">updates monthly:</label>
            <input type="text" name="input1" value="your e-mail">
            <div id="two-buttons">
                <button style="margin-right:10px">Subscribe</button>
                <a href="">Archive</a>
            </div>
        </div>
    </div>
    
    <div id="copyright">
        <p>Copyright ©1998 Google Inc.</p>
    </div>
</body>
</html>