<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table, th, td {
            border-radius: 10px;
            border-spacing: 10px;
        }
        table {
            background-color: pink;
            border: 10px solid blue;
            width: 100%; /* makes it responsive */
        }

        th, td {
            padding: 10px;
            border: 3px solid blue;
            /* border: 10px double blue; */
            /* border: 10x dashed blue; */
            /* border: 10px groove blue; */
            /* border: 10px ridge blue; */
        }

        th {
            background-color: rgb(251, 135, 154);
            color: white;
        }

    
    </style>
</head>
<body>
    <table id="first">
        <tr>
            <!-- Table Header -->
            <th>col 1</th>
            <th>col 2</th>
            <th>col 3</th>
        </tr>
        <!-- the height's value must be pixels -->
        <tr style="height: 80px;"> 
            <!-- Table Data -->
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>

    </table>


</body>
</html>