<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            /* border-spacing: 10px; */
        }
        /* We don't see the most outer border's color becuase all table, th and td's size are equal. If you want to see the red, size of the table should be at least 1 px bigger than the td */
        table {
            border: 3px solid red;
            width: 100%;
        }
        th {
            border: 2px solid blue;
        }

        td {
            border: 2px solid green;
        }

        th, td {
            /* text-align: right; */
            /* text-align: left; */
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <!-- Table Header -->
            <th>col 1</th>
            <th>col 2</th>
            <th>col 3</th>
        </tr>
        <tr>
            <!-- Table Data -->
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Voluptate, doloremque minus?</td>
            <td>Est, cum ut?</td>
        </tr>

    </table>

</body>
</html>