<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Most Awesome Website for Programming Language Enthusiacsts">
    <meta name="keywords" content="Programming, Language, Programming Language, Python, Javascript, Java, Golang, Rust, C++, C, C#, Kotlin, Flutter, Ruby, PHP">
    <meta name="author" content="Eren Burulday">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>ProLang | Home</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .navbar {
            background-color: #00ADB5;
            height: 68px;
            width: 100%;
            position: fixed;
            font-weight: bold;
            font-size: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .navbar-element {
            border-radius: 10px;
            height: 30px;
            float:left;
            margin-right: 15px;
            padding: 13px;
            background-color: #EEEEEE;
            position: relative;
            overflow: hidden;
        }

        .navbar-element:hover {
            color: #00ADB5;
            transform: scale(1.1);
            transition: 0.4s;
            cursor: pointer;
        }

        .navbar img {
            width: 30px;
            position: absolute;
            /* this is how you can middle a absolute element */
            left: 0;
            right: 0;
            top: 5px;
            margin: 0 auto;
        }

        ul {
            margin-top: 10px;
            list-style-type: none;
        }

        ul li {
            padding: 3px;
            text-align: center;
        }

        .navbar p {
            padding-top: 28px;
        }

        .languages:hover {
            height: 150px;
            transition: 0.5s;
        }
        
        a {
            text-decoration: none;
        }
        a:link {
           /* Unvisited */
           color:rgb(57, 62, 70);
        }
        a:visited {
           /* Visited */
           color:rgb(57, 62, 70);
        }
        a:hover{
           /* Hover */
           color:#00ADB5;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar-element">
                <img src="./img/home.png" alt="home">
                <p>Home</p>
            </div>
            <div class="navbar-element">
                <img src="./img/about-us.png" alt="home">
                <p>About us</p>
            </div>
            <div class="navbar-element languages" id="languages">
                <img src="./img/languages.png" alt="home">
                <p>Languages</p>
                <ul id="unordered-list">
                    <li><a href="python.html">Python</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                    <li><a href="golang.html">Golang</a></li>
                    <li><a href="rust.html">Rust</a></li>
                    <li><a href="php.html">PHP</a></li>
                    <li><a href="ruby.html">Ruby</a></li>
                </ul>
            </div>
            <div class="navbar-element">
                <img src="./img/contact.png" alt="home">
                <p>Contact</p>
            </div>
            <div class="navbar-element">
                <img src="./img/youtube.png" alt="home">
                <p>YouTube</p>
            </div>
            <div class="navbar-element">
                <img src="./img/coffee.png" alt="home">
                <p>Buy Me a Coffee</p>
            </div>
            <div class="navbar-element">
                <img src="./img/tutorials.png" alt="home">
                <p>Tutorials</p>
            </div>
        </div>
    </div>

    <div class="top-header">

    </div>

    <div class="page-content">

    </div>

    <div class="footer">

    </div>
</body>
</html>