<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Navbar</title>

    <style>

        body {
            margin: 0;
        }
        
        ul  {
            list-style-type: none;
            padding: 0;
            overflow: auto; /* hidden, scrollbar */
            background-color: lightgreen;
            margin: 0;
            padding: 0;
            height: 43px;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            color: darkslategray;
            text-decoration: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
        }

        ul li a:hover {
            color: lightblue;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>